class TOH:

    def __call__(self,n): # n : 디스크의 개수
        
        if type(n) != int : # 예상 오류 처리(어뷰징)
            return "자연수를 입력해 주세요"

        elif n<0 : # 예상 오류 처리(어뷰징)
            return "자연수를 입력해 주세요"

        elif n == 0 : # 디스크가 없으면 옮겨야 할 횟수가 0이다
            return 0 
        
        elif n == 1 : # 디스크가 1개면 한번만 옮기면 된다
            return 1 
        
        elif n > 496 : # 처리할 수 있는 최대 값이 496 이다
            return "입력한 값이 너무 큽니다. 496 이하의 값을 입력해 주세요"
        
        else :
            return 2*self(n-1) + 1 # 디스크가 2개 이상인 n개 이면 맨 밑의 디스크를 옮기기 위해 그 위의 디스크를 모두 옮겨야 한다. n-1개의 디스크가 있었을때 옮겼을때의 횟수만큼의 움직임으로 그 위의 디스크를 b로 옮긴 후 맨밑의 디스크를 c로 옮긴 후 다시 b의 디스크들을 c로 옮기면 된다.
